#assigning elements to different lists
from operator import itemgetter 
test_list = [1, 4, 5, 6, 7, 3] 
print ("The original list is : " + str(test_list)) 
var1, var2, var3 = itemgetter(1, 3, 5)(test_list) 
print ("The variables are : " + str(var1) + " " + str(var2) + " " + str(var3)) 

#accessing elements from a tuple
tup1 = ('physics', 'chemistry', 1997, 2000);
tup2 = (1, 2, 3, 4, 5, 6, 7 );
print "tup1[0]: ", tup1[0];
print "tup2[1:5]: ", tup2[1:5];

#deleting different dictionary elements
squares = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
print(squares.pop(4))
